API_GATEWAY_PORT=80
COSMOSDB_PORT=3000

FUNCTIONS_ADMIN_BRANCH=master
FUNCTIONS_ADMIN_PORT=7000

REQ_USER_GROUPS=ApiServiceRead,ApiServiceWrite,ApiProfileWrite,ApiServiceList,ApiServiceKeyRead,ApiServiceKeyWrite,ApiUserAdmin
REQ_SERVICE_ID=MyServiceId

