APPINSIGHTS_INSTRUMENTATIONKEY=IDoNotKnow

AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
StorageConnection=${STORAGE_CONNECTION_STRING}
AssetsStorageConnection=${STORAGE_CONNECTION_STRING}
FUNCTIONS_V2_COMPATIBILITY_MODE=true
FUNCTIONS_WORKER_RUNTIME=node

REQ_USER_GROUPS=ApiServiceRead,ApiServiceWrite,ApiProfileWrite,ApiServiceList,ApiServiceKeyRead,ApiServiceKeyWrite,ApiUserAdmin
REQ_SERVICE_ID=MyServiceId
AZURE_APIM_HOST=localhost
LOGOS_URL=localhost

SERVICE_PRINCIPAL_CLIENT_ID=service-principal-client-id
SERVICE_PRINCIPAL_SECRET=service-principal-secret
SERVICE_PRINCIPAL_TENANT_ID=service-principa-tenant-id
AZURE_APIM=azure-apim
AZURE_APIM_RESOURCE_GROUP=azure-apim-resource-group
AZURE_SUBSCRIPTION_ID=azure-subscription-id
ADB2C_CLIENT_ID=fadb2c-client-id
ADB2C_CLIENT_KEY=adb2c-client-key
ADB2C_TENANT_ID=adb2c-tenant-id