SPID_TESTENV_URL=https://spid-testenv2:8088
SAML_CALLBACK_URL=https://localhost:8000/assertionConsumerService
SAML_ACCEPTED_CLOCK_SKEW_MS=0
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=0
SAML_ISSUER=https://spid.agid.gov.it/cd
CIE_METADATA_URL=https://idserver.servizicie.interno.gov.it:8443/idp/shibboleth
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml
API_KEY=api_key
API_URL=http://functions-app:7071/api/v1
PAGOPA_API_URL_PROD=http://pagopa-proxy:3001
PAGOPA_API_URL_TEST=http://pagopa-proxy:3001
AZURE_NH_HUB_NAME=io-notification-hub-mock
AZURE_NH_ENDPOINT=Endpoint=http://notificationhub.localhost;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=TheSecretKeyHere
AUTHENTICATION_BASE_PATH=
API_BASE_PATH=/api/v1
PAGOPA_BASE_PATH=/pagopa/api/v1
MYPORTAL_BASE_PATH=/pagopa/api/v1
PRE_SHARED_KEY=12345
ALLOW_NOTIFY_IP_SOURCE_RANGE=::/0
ALLOW_PAGOPA_IP_SOURCE_RANGE=::/0
ALLOW_MYPORTAL_IP_SOURCE_RANGE=::/0
ALLOW_SESSION_HANDLER_IP_SOURCE_RANGE=::/0
SPID_LOG_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
SPID_LOG_QUEUE_NAME=spidmsgitems
REDIS_URL=redis://redis
BONUS_API_KEY=secret
BONUS_API_URL=https://test.com
BONUS_API_BASE_PATH=/bonus/api/v1
USERS_LOGIN_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
USERS_LOGIN_QUEUE_NAME=userslogin
NOTIFICATIONS_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
NOTIFICATIONS_QUEUE_NAME=push-notifications
TEST_LOGIN_FISCAL_CODES=AAABBB01C02D345Z,EEEFFF01C02H345Z
TEST_LOGIN_PASSWORD=secret
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=443
