NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=10.14.1
AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
StorageConnection=${STORAGE_CONNECTION_STRING}
VALIDATION_CALLBACK_URL=https://localhost:8000/email_verification.html
CONFIRM_CHOICE_PAGE_URL=https://localhost:8000/email_confirm.html
SLOT_TASK_HUBNAME=FNPUBLICTESTMOCK

# EMAIL UNIQUENESS VARIABLES
PROFILE_EMAIL_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
FF_UNIQUE_EMAIL_ENFORCEMENT=${FF_UNIQUE_EMAIL_ENFORCEMENT}
UNIQUE_EMAIL_ENFORCEMENT_USERS=${FF_UNIQUE_EMAIL_ENFORCEMENT_USERS}
PROFILE_EMAIL_STORAGE_TABLE_NAME=${PROFILE_EMAIL_STORAGE_TABLE_NAME}

# -------------------
# appinsight infos
# -------------------
APPINSIGHTS_INSTRUMENTATIONKEY=foo
