SPID_TESTENV_URL=https://spid-testenv2:8088
SAML_CALLBACK_URL=https://localhost:8000/assertionConsumerService
SAML_ACCEPTED_CLOCK_SKEW_MS=0
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=0
SAML_ISSUER=https://spid.agid.gov.it/cd
CIE_METADATA_URL=http://example.com
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml
API_KEY=api_key
API_URL=http://functions-app:7071/api/v1
PAGOPA_API_URL_PROD=http://pagopa-proxy:3001
PAGOPA_API_URL_TEST=http://pagopa-proxy:3001
AZURE_NH_HUB_NAME=io-notification-hub-mock
AZURE_NH_ENDPOINT=Endpoint=http://notificationhub.localhost;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=TheSecretKeyHere
AUTHENTICATION_BASE_PATH=
API_BASE_PATH=/api/v1
PAGOPA_BASE_PATH=/pagopa/api/v1
MYPORTAL_BASE_PATH=/myportal/api/v1
BPD_BASE_PATH=/bpd/api/v1
PRE_SHARED_KEY=12345
ALLOW_NOTIFY_IP_SOURCE_RANGE=::/0
ALLOW_PAGOPA_IP_SOURCE_RANGE=::/0
ALLOW_MYPORTAL_IP_SOURCE_RANGE=::/0
ALLOW_BPD_IP_SOURCE_RANGE=::/0
ALLOW_SESSION_HANDLER_IP_SOURCE_RANGE=::/0
SPID_LOG_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
SPID_LOG_QUEUE_NAME=spidmsgitems
REDIS_URL=redis://redis
BONUS_API_KEY=secret
BONUS_API_URL=http://functions-bonus:7071/api/v1
BONUS_API_BASE_PATH=/bonus/api/v1

CGN_API_KEY=secret
CGN_API_URL=http://functions-cgn:7071/api/v1
CGN_API_BASE_PATH="/api/v1"

CGN_OPERATOR_SEARCH_API_URL=http://functions-cgn-operator-search:7071/api/v1
CGN_OPERATOR_SEARCH_API_BASE_PATH="/api/v1/cgn-operator-search"
CGN_OPERATOR_SEARCH_API_KEY=secret

BONUS_REQUEST_LIMIT_DATE=2020-12-31T22:59:59Z
USERS_LOGIN_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
USERS_LOGIN_QUEUE_NAME=userslogin
NOTIFICATIONS_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
NOTIFICATIONS_QUEUE_NAME=push-notifications
TEST_LOGIN_FISCAL_CODES=AAABBB01C02D345Z,EEEFFF01C02H345Z,CCCCCC00C00C000C
TEST_LOGIN_PASSWORD=secret
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=443
FF_BONUS_ENABLED=1
FF_CGN_ENABLED=1
JWT_SUPPORT_TOKEN_PRIVATE_RSA_KEY="-----BEGIN RSA PRIVATE KEY-----\n
<APrivateRSAKEY>\n
-----END RSA PRIVATE KEY-----"
JWT_SUPPORT_TOKEN_ISSUER=io-backend
ENABLE_NOTICE_EMAIL_CACHE=true


# ------------------------------------
# EuCovidCert Env Variables
# ------------------------------------
FF_EUCOVIDCERT_ENABLED=1
EUCOVIDCERT_API_KEY=secret
EUCOVIDCERT_API_URL=http://functions-eucovidcert:7071/api/v1
EUCOVIDCERT_API_BASE_PATH=/eucovidcert/api/v1

# ------------------------------------
# Mit Voucher Env Variables
# ------------------------------------
MIT_VOUCHER_API_BASE_PATH="/api/v1/mitvoucher/auth"
JWT_MIT_VOUCHER_TOKEN_PRIVATE_ES_KEY=<APrivateECKEY>
JWT_MIT_VOUCHER_TOKEN_ISSUER=app-backend.io.italia.it
JWT_MIT_VOUCHER_TOKEN_EXPIRATION=1200
JWT_MIT_VOUCHER_TOKEN_AUDIENCE=69b3d5a9c935fac3d60c

# ------------------------------------
# Zendesk support env Variables
# ------------------------------------
ZENDESK_BASE_PATH="/api/backend/zendesk/v1"
ALLOW_ZENDESK_IP_SOURCE_RANGE="::/0"
JWT_ZENDESK_SUPPORT_TOKEN_SECRET="ASHAREDSECRET123"
JWT_ZENDESK_SUPPORT_TOKEN_ISSUER=io-backend
JWT_ZENDESK_SUPPORT_TOKEN_EXPIRATION=1200

# ------------------------------------
# PEC SERVER support env Variables
# ------------------------------------
PECSERVER_URL="http://io-mvl-server-mock:4000"
PECSERVER_BASE_PATH=""
PECSERVER_TOKEN_SECRET="aaaa"
PECSERVER_TOKEN_ISSUER="issuer"
PECSERVER_TOKEN_EXPIRATION="10"