NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=14.16.0
FUNCTIONS_V2_COMPATIBILITY_MODE=false

APPINSIGHTS_INSTRUMENTATIONKEY=IDoNotKnow

AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
StorageConnection=${STORAGE_CONNECTION_STRING}
AssetsStorageConnection=${STORAGE_CONNECTION_STRING}
UserDataArchiveStorageConnection=${STORAGE_CONNECTION_STRING}
UserDataBackupStorageConnection=${STORAGE_CONNECTION_STRING}
SubscriptionFeedStorageConnection=${STORAGE_CONNECTION_STRING}
PUBLIC_DOWNLOAD_BASE_URL=https://localhost/download

REQ_USER_GROUPS=ApiUserAdmin,ApiLimitedProfileRead,ApiFullProfileRead,ApiProfileWrite,ApiDevelopmentProfileWrite,ApiServiceRead,ApiServiceList,ApiServiceWrite,ApiPublicServiceRead,ApiPublicServiceList,ApiServiceByRecipientQuery,ApiMessageRead,ApiMessageWrite,ApiLimitedMessageWrite,ApiMessageWriteDefaultAddress,ApiMessageList,ApiSubscriptionsFeedRead,ApiInfoRead,ApiDebugRead,ApiMessageWriteEUCovidCert
REQ_SERVICE_ID=MyServiceId
AZURE_APIM_HOST=localhost
LOGOS_URL=http://localhost

SERVICE_PRINCIPAL_CLIENT_ID=service-principal-client-id
SERVICE_PRINCIPAL_SECRET=service-principal-secret
SERVICE_PRINCIPAL_TENANT_ID=service-principa-tenant-id
AZURE_APIM=azure-apim
AZURE_APIM_RESOURCE_GROUP=azure-apim-resource-group
AZURE_SUBSCRIPTION_ID=azure-subscription-id
ADB2C_CLIENT_ID=fadb2c-client-id
ADB2C_CLIENT_KEY=adb2c-client-key
ADB2C_TENANT_ID=adb2c-tenant-id
ADB2C_TOKEN_ATTRIBUTE_NAME=some_token_name

SUBSCRIPTIONS_FEED_TABLE=SubscriptionsFeedByDay
MESSAGE_CONTAINER_NAME=message-content
USER_DATA_CONTAINER_NAME=user-data-download
USER_DATA_BACKUP_CONTAINER_NAME=user-data-backup
USER_DATA_DELETE_DELAY_DAYS=0
PUBLIC_API_URL=http://host.docker.internal:${API_GATEWAY_PORT}/functions-services
PUBLIC_API_KEY=api_key

SESSION_API_URL=https://host.docker.internal:8000
SESSION_API_KEY=12345

MAIL_FROM=sender@example.com
MAILHOG_HOSTNAME=mailhog

SLOT_TASK_HUBNAME=IoFunctionAdmin

COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_KEY=${COSMOSDB_KEY}
COSMOSDB_NAME=${COSMOSDB_NAME}

FailedUserDataProcessingStorageConnection=${STORAGE_CONNECTION_STRING}
FAILED_USER_DATA_PROCESSING_TABLE=FailedUserDataProcessing