NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=14.16.0
AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
APPINSIGHTS_INSTRUMENTATIONKEY=IDoNotKnow
MESSAGE_CONTAINER_NAME=message-content
QueueStorageConnection=${STORAGE_CONNECTION_STRING}
SUBSCRIPTIONS_FEED_TABLE=SubscriptionsFeedByDay

LogsStorageConnection=${STORAGE_CONNECTION_STRING}

MAIL_FROM=sender@example.com
FUNCTIONS_PUBLIC_URL=http://functions-public.localhost
PUBLIC_API_URL=http://host.docker.internal:${API_GATEWAY_PORT}/functions-services
PUBLIC_API_KEY=api_key
SPID_LOGS_PUBLIC_KEY=spid_logs_public_key
DPO_EMAIL_ADDRESS=dpo@example.com
SLOT_TASK_HUBNAME=IoFunctionApp

NOTIFICATIONS_QUEUE_NAME=push-notifications
NOTIFICATIONS_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
AZURE_NH_HUB_NAME=io-notification-hub-mock
AZURE_NH_ENDPOINT=Endpoint=sb://host.docker.internal:30000;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=foobar

AZURE_ENABLE_STRICT_SSL=false

MAILHOG_HOSTNAME=mailhog

REQ_SERVICE_ID=req_id_dev

EventsQueueStorageConnection=${STORAGE_CONNECTION_STRING}
FN_APP_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
DURABLE_FUNCTION_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}

MIGRATE_SERVICES_PREFERENCES_PROFILE_QUEUE_NAME=profile-migrate-services-preferences-from-legacy

EUCOVIDCERT_PROFILE_CREATED_QUEUE_NAME=eucovidcert-profile-created
FF_NEW_USERS_EUCOVIDCERT_ENABLED=true
