NODE_ENV=dev
COMPOSE_PROJECT_NAME=io-fn-cgn

COSMOSDB_PORT=3000
API_GATEWAY_PORT=80
APPINSIGHTS_INSTRUMENTATIONKEY=foo

FUNCTIONS_WORKER_RUNTIME=node
FUNCTIONS_V2_COMPATIBILITY_MODE=false
AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
QueueStorageConnection=${STORAGE_CONNECTION_STRING}
CGN_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}

COSMOSDB_CGN_URI=${COSMOSDB_URI}
COSMOSDB_CGN_KEY=${COSMOSDB_KEY}
COSMOSDB_CGN_DATABASE_NAME=${COSMOSDB_NAME}
COSMOSDB_CONNECTION_STRING=AccountEndpoint=${COSMOSDB_URI};AccountKey=${COSMOSDB_KEY};

# needed to connect to cosmosdb server
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_ENABLE_STRICT_SSL=false

SERVICES_API_URL=http://host.docker.internal:${API_GATEWAY_PORT}/functions-services

SLOT_TASK_HUBNAME=IoFunctionCgn
SERVICES_API_KEY=${REQ_SERVICE_ID}
CGN_LEASE_BINDINGS_TABLE_NAME=cgnleasebindings
CGN_EXPIRATION_TABLE_NAME=cgnexpirations
EYCA_EXPIRATION_TABLE_NAME=eycaexpirations

EYCA_API_BASE_URL=${EYCA_API_BASE_URL}
EYCA_API_PASSWORD=${EYCA_API_PASSWORD}
EYCA_API_USERNAME=${EYCA_API_USERNAME}

REDIS_URL=redis
REDIS_TLS_ENABLED=false
