FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=10.14.1
AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
APPINSIGHTS_INSTRUMENTATIONKEY=IDoNotKnow
MESSAGE_CONTAINER_NAME=message-content
WEBHOOK_CHANNEL_URL=weebhook_url
QueueStorageConnection=${STORAGE_CONNECTION_STRING}
SUBSCRIPTIONS_FEED_TABLE=SubscriptionsFeedByDay

LogsStorageConnection=${STORAGE_CONNECTION_STRING}

MAILUP_USERNAME=username
MAILUP_SECRET=secret
MAIL_FROM=sender@example.com
FUNCTIONS_PUBLIC_URL=functions-public.localhost
PUBLIC_API_URL=localhost
PUBLIC_API_KEY=api_key
SPID_LOGS_PUBLIC_KEY=spid_logs_public_key
DPO_EMAIL_ADDRESS=dpo@example.com
SLOT_TASK_HUBNAME=IoFunctionApp

NOTIFICATIONS_QUEUE_NAME=notificationqueue
NOTIFICATIONS_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
AZURE_NH_HUB_NAME=io-notification-hub-mock
AZURE_NH_ENDPOINT=Endpoint=sb://host.docker.internal:30000;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=foobar

AZURE_ENABLE_STRICT_SSL=false

COSMOSDB_NAME=testdb
COSMOSDB_KEY=dummykey
COSMOSDB_URI=https://cosmosdb:3000