COMPOSE_PROJECT_NAME=io-fn-bonus

COSMOSDB_PORT=3000
API_GATEWAY_PORT=80

FUNCTIONS_WORKER_RUNTIME=node

AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
REQ_USER_GROUPS=ApiProfileWrite
REQ_SERVICE_ID=MyServiceId
SERVICE_EMAIL=example@email.com
BONUS_STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
COSMOSDB_BONUS_URI=${COSMOSDB_URI}
COSMOSDB_BONUS_KEY=${COSMOSDB_KEY}
COSMOSDB_BONUS_DATABASE_NAME=${COSMOSDB_NAME}
COSMOSDB_CONNECTION_STRING=AccountEndpoint=${COSMOSDB_URI};AccountKey=${COSMOSDB_KEY};

# needed to connect to cosmosdb server
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_ENABLE_STRICT_SSL=false

# INPS webservice endpoint
ADE_SERVICE_ENDPOINT=http://webhook.site/ADE-1-OK
INPS_SERVICE_ENDPOINT=http://webhook.site/INPS-1-OK
SERVICES_API_URL=http://host.docker.internal:${FUNCTIONS_SERVICES_PORT}
#INPS_SERVICE_ENDPOINT=http://localhost:3003/INPS
#ADE_SERVICE_ENDPOINT=http://localhost:3003/ADE
#TEST_INPS_SERVICE_ENDPOINT=http://webhook.site/INPS-1-OK
TEST_FISCAL_CODES=AAAAAA00A00A000B,AAAAAA00A00A000G
ADE_HMAC_SECRET=secret
SLOT_TASK_HUBNAME=IoFunctionBonus
#SERVICES_API_URL=https://api.io.italia.it
SERVICES_API_KEY=${REQ_SERVICE_ID}
BONUS_LEASE_BINDINGS_TABLE_NAME=bonusleasebindings