NODE_ENV=dev
COMPOSE_PROJECT_NAME=io-fn-cgn

COSMOSDB_PORT=3000
API_GATEWAY_PORT=80

FUNCTIONS_WORKER_RUNTIME=node

AzureWebJobsStorage=${STORAGE_CONNECTION_STRING}
QueueStorageConnection=${STORAGE_CONNECTION_STRING}

COSMOSDB_CGN_URI=${COSMOSDB_URI}
COSMOSDB_CGN_KEY=${COSMOSDB_KEY}
COSMOSDB_CGN_DATABASE_NAME=${COSMOSDB_NAME}
COSMOSDB_CONNECTION_STRING=AccountEndpoint=${COSMOSDB_URI};AccountKey=${COSMOSDB_KEY};

# needed to connect to cosmosdb server
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_ENABLE_STRICT_SSL=false

SERVICES_API_URL=http://host.docker.internal:${API_GATEWAY_PORT}/functions-services

#TEST_INPS_SERVICE_ENDPOINT=http://webhook.site/INPS-1-OK
TEST_FISCAL_CODES=AAAAAA00A00A000B,AAAAAA00A00A000G

SLOT_TASK_HUBNAME=IoFunctionCgn
#SERVICES_API_URL=https://api.io.italia.it
SERVICES_API_KEY=${REQ_SERVICE_ID}
CGN_LEASE_BINDINGS_TABLE_NAME=cgnleasebindings
CGN_EXPIRATION_TABLE_NAME=cgnexpirations
